cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd5adefc3bf02a46ffedf5bbbe446ae0aecc17f9a9770b6ed72686222ff1210e

name:           shapes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shapes#readme>
homepage:       https://github.com/githubuser/shapes#readme
bug-reports:    https://github.com/githubuser/shapes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shapes

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shapes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ilist
  default-language: Haskell2010

executable shapes-exe
  main-is: Main.hs
  other-modules:
      Paths_shapes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ilist
    , shapes
  default-language: Haskell2010

test-suite shapes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shapes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ilist
    , shapes
  default-language: Haskell2010
